import org.testng.annotations.Test;

public class Tests {
    /*
    Требования к тестируемому приложению:
    1. Генерация корректного файла StructureWithValues.json при предоставлении корректных входных файлов
    2. Генерация файла Error.json при предоставлении некорректных входных файлов
    3. Необходимо заполнить поле value у объектов из массива params из файла TestcaseStructure.json:
         -  при наличии у объекта из из массива params массива со значениями values необходимо выбрать объект из этого
            массива со значением параметра id равным значению поля value соответструющего объекта из Values.json.
            Поле value заполняется значением из поля title выбранного объекта;
         -  При отсутствии объекта со значением параметра id равным значению поля value из Values.json поле оставляется
            пустым
         -  при отсутствии массива values необходимо заполнить поле value значением из поля соответствующего объекта из
            Values.json
     4. Если для объекта с id из из Values.json нет соотвествующего объекта в массиве params в TestcaseStructure.json,
        то значение из этого объета игнорируется
     */


    @Test
    public void testCase01() {
    }
}
